{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Prime Factorization
\f1\b0  - Have the user enter a number and find all Prime Factors (if there are any) and display them.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \

\f0\b Next Prime Number
\f1\b0  - Have the program find prime numbers until the user chooses to stop asking for the next one
\f0\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\cf2 \cb1 \kerning1\expnd0\expndtw0 \
Reverse a String
\f1\b0  - Enter a string and the program will reverse it and print it out.\

\f0\b \
Count Vowels
\f1\b0  - Enter a string and the program counts the number of vowels in the text. For added complexity have it report a sum of each vowel found.\

\f0\b \
Count Words in a String
\f1\b0  - Counts the number of individual words in a string. For added complexity read these strings in from a text file and generate a summary.\

\f0\b \
Binary to Decimal and Back Converter
\f1\b0  - Develop a converter to convert a decimal number to binary or a binary number to its decimal equivalent.\

\f0\b \
Alarm Clock
\f1\b0  - A simple clock where it plays a sound after X number of minutes/seconds or at a particular time.\

\f0\b \
Tax Calculator
\f1\b0  - Asks the user to enter a cost and either a country or state tax. It then returns the tax plus the total cost with tax.\

\f0\b \
Number Names
\f1\b0  - Show how to spell out a number in English. You can use a preexisting implementation or roll your own, but you should support inputs up to at least one million (or the maximum value of your language's default bounded integer type, if that's less). 
\f2\i Optional: Support for inputs other than positive integers (like zero, negative integers, and floating-point numbers).\

\f0\i0\b \
Text Editor
\f1\b0  - Notepad style application that can open, edit, and save text documents. 
\f2\i Optional: Add syntax highlighting and other features.
\f1\i0\fs24 \

\fs28 \
}